<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajatkrishnan.mytask.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to add brand new Dinoto SmartPowerbank worth $40 in your cart?"
            android:id="@+id/text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart Value"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:padding="20dp"
                    android:textColor="#ff9100"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:id="@+id/t3"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Value($)"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:padding="20dp"
                    android:textColor="#ff9100"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#6b6b6b"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:id="@+id/t4"

                    />
            </LinearLayout>

        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textSize="16sp"
                android:onClick="b1"
                android:id="@+id/b1"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textSize="16sp"
                android:onClick="b2"
                android:id="@+id/b2"
                />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT ->"
            android:layout_gravity="center"
            android:onClick="button"
            android:id="@+id/button"
            />
    </LinearLayout>
</ScrollView>
